bin	completeness	contamination	GC	lineage	N50	size	binner
all_samples_bin.254	100.0	0.943	0.304	Bacteria	44026	1854820	all_samples_binsAC
all_samples_bin.237	100.0	0.862	0.593	Actinobacteria	54183	2405653	all_samples_binsB
all_samples_bin.20	100.0	0.806	0.606	Clostridia	31510	2440836	all_samples_binsAB
all_samples_bin.144	100.0	2.857	0.293	Bacteria	64938	1538963	all_samples_binsAC
all_samples_bin.34	99.53	2.008	0.373	Lactobacillales	86708	2877988	all_samples_binsAB
all_samples_bin.130	99.41	0.0	0.397	Gammaproteobacteria	25804	2437481	all_samples_binsAB
all_samples_bin.49	99.29	2.127	0.511	Clostridiales	17489	1996224	all_samples_binsBC
all_samples_bin.277	99.29	0.0	0.413	Clostridiales	66091	2167507	all_samples_binsA
all_samples_bin.102	99.23	0.384	0.439	Bacteroidales	67321	2634039	all_samples_binsB
all_samples_bin.233	99.19	2.284	0.598	Clostridia	23999	2629622	all_samples_binsA
all_samples_bin.266	99.07	1.305	0.601	Bifidobacteriaceae	92348	2499425	all_samples_binsBC
all_samples_bin.18	99.00	0.979	0.301	Clostridiales	24344	2314344	all_samples_binsBC
all_samples_bin.93	98.92	1.075	0.385	Bacteria	57970	2144782	all_samples_binsAB
all_samples_bin.24	98.89	1.565	0.376	Bacilli	42201	1958282	all_samples_binsAB
all_samples_bin.73	98.71	3.546	0.386	Clostridiales	38018	1657136	all_samples_binsBC
all_samples_bin.188	98.65	0.537	0.397	Bacteria	42362	2497685	all_samples_binsAB
all_samples_bin.154	98.57	0.699	0.289	Clostridiales	94792	1597874	all_samples_binsAB
all_samples_bin.227	98.42	0.523	0.441	Lactobacillales	18491	1951628	all_samples_binsAB
all_samples_bin.11	98.41	0.671	0.284	Epsilonproteobacteria	28577	1471366	all_samples_binsAB
all_samples_bin.42	98.37	2.419	0.589	Actinobacteria	53949	1691611	all_samples_binsAB
all_samples_bin.99	98.22	0.0	0.376	Deltaproteobacteria	43279	2065098	all_samples_binsA
all_samples_bin.151	98.07	1.153	0.257	Mycoplasmataceae	27280	808143	all_samples_binsAB
all_samples_bin.35	97.72	1.398	0.304	Clostridiales	22275	1443474	all_samples_binsC
all_samples_bin.37	97.61	0.408	0.319	Bacteria	49076	1571645	all_samples_binsBC
all_samples_bin.256	97.54	1.912	0.367	Lactobacillales	35787	2416977	all_samples_binsABC
all_samples_bin.134	97.46	0.089	0.258	Clostridiales	15505	2407616	all_samples_binsABC
all_samples_bin.241	97.41	2.586	0.300	Bacteria	22063	2258739	all_samples_binsAB
all_samples_bin.276	97.31	4.642	0.343	Clostridiales	25982	4037273	all_samples_binsBC
all_samples_bin.211	97.31	2.516	0.566	Clostridiales	35182	2179231	all_samples_binsAB
all_samples_bin.106	97.29	1.075	0.647	Actinobacteria	23217	2617360	all_samples_binsAB
all_samples_bin.89	97.22	2.816	0.285	Clostridiales	65839	4338264	all_samples_binsB
all_samples_bin.84	97.17	2.016	0.611	Actinobacteria	49269	1969539	all_samples_binsAB
all_samples_bin.15	97.13	3.217	0.435	Clostridiales	53206	2129677	all_samples_binsAB
all_samples_bin.176	96.98	0.483	0.265	Clostridiales	14670	2661402	all_samples_binsABC
all_samples_bin.194	96.65	0.318	0.274	Clostridiales	20302	3093282	all_samples_binsAC
all_samples_bin.193	96.64	0.335	0.383	Clostridiales	83916	1644781	all_samples_binsB
all_samples_bin.260	96.62	1.123	0.497	Bacteria	21897	1516805	all_samples_binsA
all_samples_bin.91	96.59	0.0	0.336	Bacteria	56237	1879929	all_samples_binsAB
all_samples_bin.47	96.42	0.483	0.434	Lachnospiraceae	52238	2606013	all_samples_binsC
all_samples_bin.264	96.42	3.315	0.275	Mycoplasmataceae	14699	818129	all_samples_binsABC
all_samples_bin.184	96.41	0.384	0.285	Mycoplasmataceae	28006	1079336	all_samples_binsABC
all_samples_bin.173	96.38	1.342	0.540	Clostridiales	30935	1905783	all_samples_binsC
all_samples_bin.146	96.30	1.447	0.279	Clostridiales	22163	2584260	all_samples_binsBC
all_samples_bin.181	96.21	2.412	0.705	Actinomycetales	74147	2633313	all_samples_binsAB
all_samples_bin.185	96.18	0.759	0.512	Clostridiales	27964	2083657	all_samples_binsAB
all_samples_bin.88	96.16	2.225	0.630	Proteobacteria	12858	1885214	all_samples_binsABC
all_samples_bin.139	96.15	0.0	0.280	Firmicutes	67442	1691661	all_samples_binsA
all_samples_bin.122	95.99	2.709	0.404	Clostridiales	49286	2252445	all_samples_binsAB
all_samples_bin.163	95.97	1.006	0.558	Clostridiales	18471	1933200	all_samples_binsABC
all_samples_bin.40	95.96	0.780	0.365	Bacteroidales	61852	2197665	all_samples_binsC
all_samples_bin.220	95.94	1.379	0.324	Clostridium	31859	3757789	all_samples_binsBC
all_samples_bin.32	95.92	0.709	0.504	Clostridiales	19429	1677379	all_samples_binsAC
all_samples_bin.138	95.74	0.0	0.340	Clostridiales	61894	1573437	all_samples_binsAB
all_samples_bin.1	95.74	3.380	0.436	Clostridiales	16135	1472505	all_samples_binsBC
all_samples_bin.149	95.69	3.367	0.280	Clostridiales	12588	2531658	all_samples_binsAB
all_samples_bin.43	95.63	0.134	0.539	Clostridiales	23340	1760371	all_samples_binsAC
all_samples_bin.212	95.63	3.300	0.270	Clostridium	24693	2457886	all_samples_binsAC
all_samples_bin.46	95.60	1.048	0.368	Clostridiales	42617	1493756	all_samples_binsAB
all_samples_bin.156	95.52	2.483	0.473	Bacilli	8696	3748811	all_samples_binsB
all_samples_bin.59	95.48	3.360	0.266	Clostridiales	24919	2314482	all_samples_binsABC
all_samples_bin.162	95.48	1.034	0.288	Clostridium	49832	2018262	all_samples_binsABC
all_samples_bin.105	95.39	0.0	0.402	Clostridiales	33942	1859994	all_samples_binsAB
all_samples_bin.272	95.38	4.253	0.436	Bacteroidales	50737	2600654	all_samples_binsAB
all_samples_bin.245	95.38	0.384	0.409	Bacteroidales	74864	2603418	all_samples_binsABC
all_samples_bin.76	95.34	2.176	0.433	Lactobacillales	12425	3209489	all_samples_binsBC
all_samples_bin.247	95.32	4.619	0.384	Lactobacillales	12274	3012122	all_samples_binsAB
all_samples_bin.203	95.30	0.0	0.403	Clostridiales	153193	1697650	all_samples_binsAB
all_samples_bin.253	95.23	4.627	0.725	Actinomycetales	17626	3401945	all_samples_binsBC
all_samples_bin.50	95.22	1.123	0.284	Bacteria	28554	1422397	all_samples_binsAB
all_samples_bin.119	95.16	2.021	0.315	Bacteria	65963	1389370	all_samples_binsAC
all_samples_bin.137	95.03	2.334	0.507	Lachnospiraceae	28571	2555535	all_samples_binsABC
all_samples_bin.95	95.0	1.25	0.437	Proteobacteria	92575	1402244	all_samples_binsBC
all_samples_bin.268	94.89	1.418	0.356	Clostridiales	40058	1517088	all_samples_binsAC
all_samples_bin.94	94.85	1.002	0.427	Clostridiales	23246	2480879	all_samples_binsBC
all_samples_bin.111	94.85	3.427	0.483	Clostridiales	36279	1947468	all_samples_binsAB
all_samples_bin.166	94.70	0.0	0.404	Bacteroidales	57137	2110124	all_samples_binsAB
all_samples_bin.238	94.68	1.418	0.464	Clostridiales	14682	1717530	all_samples_binsC
all_samples_bin.17	94.68	0.039	0.381	Clostridiales	22360	2439999	all_samples_binsC
all_samples_bin.69	94.65	0.714	0.415	Bacteroidetes	54326	2194385	all_samples_binsC
all_samples_bin.251	94.64	1.774	0.273	Clostridiales	14973	2502456	all_samples_binsC
all_samples_bin.27	94.59	2.272	0.292	Clostridiales	10229	1550899	all_samples_binsAC
all_samples_bin.244	94.39	7.094	0.380	Lactobacillales	19997	2371261	all_samples_binsBC
all_samples_bin.235	94.38	6.779	0.286	Bacteria	12189	1690289	all_samples_binsAB
all_samples_bin.174	94.38	1.123	0.275	Bacteria	21962	1114372	all_samples_binsAB
all_samples_bin.145	94.30	0.0	0.436	Clostridiales	50175	2229425	all_samples_binsBC
all_samples_bin.197	94.29	2.348	0.572	Clostridiales	21510	1653879	all_samples_binsBC
all_samples_bin.101	94.18	2.516	0.613	Clostridiales	9353	2238386	all_samples_binsA
all_samples_bin.118	93.96	0.0	0.332	Bacteria	34036	1203017	all_samples_binsAC
all_samples_bin.100	93.96	6.022	0.303	Bacteria	14723	1415507	all_samples_binsAB
all_samples_bin.271	93.69	4.915	0.420	Bacteroidales	28502	2526971	all_samples_binsAB
all_samples_bin.243	93.57	0.762	0.283	Clostridiales	19357	1624506	all_samples_binsC
all_samples_bin.200	93.47	2.989	0.358	Lactobacillales	95921	2028721	all_samples_binsABC
all_samples_bin.196	93.39	1.415	0.296	Bacteria	32970	1470261	all_samples_binsABC
all_samples_bin.186	93.38	0.503	0.682	Actinomycetales	55538	3905050	all_samples_binsAB
all_samples_bin.25	93.33	1.053	0.466	Bacteroidales	15690	2592120	all_samples_binsB
all_samples_bin.112	93.33	3.174	0.285	Bacteria	21629	1454488	all_samples_binsABC
all_samples_bin.72	93.28	0.671	0.465	Clostridiales	53004	1855721	all_samples_binsBC
all_samples_bin.44	93.27	4.253	0.268	Clostridiales	14305	2445833	all_samples_binsAB
all_samples_bin.226	93.12	0.591	0.483	Clostridiales	19666	2558294	all_samples_binsC
all_samples_bin.131	93.00	1.399	0.474	Bacillaceae	8841	3167451	all_samples_binsBC
all_samples_bin.19	92.95	7.355	0.626	Clostridiales	11564	2016156	all_samples_binsABC
all_samples_bin.107	92.95	5.252	0.372	Bacilli	10589	1839341	all_samples_binsAB
all_samples_bin.231	92.66	0.0	0.429	Bacteroidales	78924	2142285	all_samples_binsBC
all_samples_bin.129	92.61	0.0	0.540	Clostridiales	44776	1920873	all_samples_binsAB
all_samples_bin.86	92.50	1.578	0.438	Lachnospiraceae	35506	2930699	all_samples_binsB
all_samples_bin.71	92.50	2.617	0.280	Lactobacillales	23298	1184580	all_samples_binsA
all_samples_bin.216	92.46	4.458	0.280	Clostridiales	18062	3842532	all_samples_binsABC
all_samples_bin.136	92.46	4.690	0.466	Bacilli	15603	2110379	all_samples_binsAC
all_samples_bin.36	92.45	3.706	0.375	Bacteria	20506	1785560	all_samples_binsC
all_samples_bin.261	92.44	0.476	0.645	Actinobacteria	54940	2955913	all_samples_binsBC
all_samples_bin.52	92.41	1.538	0.296	Mycoplasmataceae	50855	523730	all_samples_binsC
all_samples_bin.210	92.41	1.825	0.627	Actinomycetales	14884	2493487	all_samples_binsAC
all_samples_bin.228	92.36	2.013	0.572	Clostridiales	32519	1708350	all_samples_binsABC
all_samples_bin.236	92.25	0.495	0.466	Bacteroidales	39045	2524505	all_samples_binsAB
all_samples_bin.22	92.22	3.974	0.271	Mycoplasmataceae	13813	791310	all_samples_binsAC
all_samples_bin.66	91.99	4.420	0.289	Clostridiales	43660	3849423	all_samples_binsAB
all_samples_bin.198	91.93	2.281	0.369	Lactobacillales	21394	2576566	all_samples_binsAB
all_samples_bin.62	91.84	1.418	0.373	Clostridiales	29636	1525467	all_samples_binsAB
all_samples_bin.23	91.66	0.0	0.273	Clostridiales	9261	1610784	all_samples_binsAC
all_samples_bin.80	91.55	4.418	0.416	Bacilli	7789	2615327	all_samples_binsBC
all_samples_bin.168	91.49	2.021	0.340	Bacteria	30659	1548780	all_samples_binsABC
all_samples_bin.250	91.09	6.486	0.391	Bacillaceae	6583	3460468	all_samples_binsBC
all_samples_bin.230	91.04	0.316	0.396	Firmicutes	23148	1569492	all_samples_binsAB
all_samples_bin.68	91.02	3.333	0.442	Bacilli	12025	2946521	all_samples_binsB
all_samples_bin.160	91.00	1.118	0.622	Clostridiales	12060	1772938	all_samples_binsBC
all_samples_bin.218	90.89	9.737	0.298	Bacteria	4353	1629931	all_samples_binsABC
all_samples_bin.108	90.77	3.217	0.421	Clostridiales	60182	2204467	all_samples_binsBC
all_samples_bin.177	90.71	4.494	0.290	Bacteria	27981	3340595	all_samples_binsAB
all_samples_bin.39	90.51	3.448	0.296	Bacteria	7998	2024900	all_samples_binsA
all_samples_bin.70	90.50	6.879	0.275	Clostridiales	6833	1601100	all_samples_binsABC
all_samples_bin.53	90.48	2.769	0.377	Mycoplasmataceae	13914	646786	all_samples_binsAC
all_samples_bin.239	90.17	8.777	0.495	Bacteria	27666	1951608	all_samples_binsAB
all_samples_bin.273	90.02	2.726	0.524	Bacteroidales	7955	2287389	all_samples_binsABC
all_samples_bin.87	89.84	0.709	0.407	Clostridiales	15601	1670976	all_samples_binsAC
all_samples_bin.167	89.84	4.523	0.572	Clostridiales	8637	1854257	all_samples_binsAC
all_samples_bin.158	89.75	5.898	0.295	Bacteria	6891	1187758	all_samples_binsAC
all_samples_bin.170	89.66	4.48	0.326	Euryarchaeota	20538	1885404	all_samples_binsABC
all_samples_bin.31	89.52	1.238	0.284	Bacteria	9671	1466207	all_samples_binsABC
all_samples_bin.57	89.26	2.613	0.433	Clostridiales	19980	1958740	all_samples_binsB
all_samples_bin.116	89.26	0.021	0.309	Deltaproteobacteria	6017	2127143	all_samples_binsA
all_samples_bin.103	89.26	4.008	0.419	Clostridiales	24823	1940141	all_samples_binsB
all_samples_bin.41	89.19	9.810	0.383	Clostridiales	38438	2099185	all_samples_binsAB
all_samples_bin.128	89.11	2.150	0.552	Actinobacteria	88183	1149054	all_samples_binsABC
all_samples_bin.153	88.92	7.018	0.514	Enterobacteriaceae	6977	3619556	all_samples_binsABC
all_samples_bin.223	88.86	2.443	0.394	Bacteroidales	81067	2178958	all_samples_binsC
all_samples_bin.252	88.70	0.806	0.599	Actinobacteria	36429	2023121	all_samples_binsABC
all_samples_bin.28	88.45	1.123	0.309	Bacteria	30450	2759228	all_samples_binsABC
all_samples_bin.56	88.44	7.298	0.419	Bacilli	6924	1818820	all_samples_binsBC
all_samples_bin.54	88.30	4.885	0.616	Actinobacteria	25842	1698901	all_samples_binsABC
all_samples_bin.55	88.13	4.423	0.570	Clostridiales	5582	1844102	all_samples_binsAC
all_samples_bin.13	88.10	2.841	0.419	Lactobacillales	5957	2020413	all_samples_binsABC
all_samples_bin.60	88.08	4.942	0.356	Clostridiales	6442	2103874	all_samples_binsB
all_samples_bin.114	87.97	2.056	0.435	Clostridiales	129856	2522448	all_samples_binsA
all_samples_bin.155	87.84	6.741	0.308	Bacteria	8183	1196320	all_samples_binsAB
all_samples_bin.77	87.75	2.819	0.259	Mycoplasma	21370	691506	all_samples_binsAB
all_samples_bin.172	87.75	3.225	0.594	Actinobacteria	5911	1570400	all_samples_binsAB
all_samples_bin.157	87.69	1.265	0.394	Clostridiales	49654	1581487	all_samples_binsBC
all_samples_bin.209	87.53	7.661	0.332	Euryarchaeota	15249	2486146	all_samples_binsB
all_samples_bin.269	87.52	4.125	0.530	Clostridiales	6405	2044634	all_samples_binsAB
all_samples_bin.2	87.48	3.891	0.720	Actinomycetales	5172	3202981	all_samples_binsC
all_samples_bin.120	87.36	2.619	0.403	Bacteroidetes	10057	2062329	all_samples_binsBC
all_samples_bin.8	87.31	4.047	0.300	Bacteria	13377	1411432	all_samples_binsABC
all_samples_bin.258	87.23	0.407	0.300	Clostridiales	24905	1687125	all_samples_binsABC
all_samples_bin.180	87.22	1.006	0.367	Clostridiales	6256	1799742	all_samples_binsA
all_samples_bin.164	87.15	3.482	0.454	Bacteroidales	25897	2403940	all_samples_binsAB
all_samples_bin.190	87.12	1.127	0.450	Bacteroidales	23551	2093840	all_samples_binsAB
all_samples_bin.229	87.11	6.962	0.401	Clostridiales	56206	2161781	all_samples_binsABC
all_samples_bin.246	86.82	3.367	0.434	Bacteroidales	15245	2490093	all_samples_binsB
all_samples_bin.224	86.79	4.028	0.403	Bacteroidales	12722	2197405	all_samples_binsAB
all_samples_bin.161	86.59	2.059	0.249	Bacteria	11780	1154810	all_samples_binsABC
all_samples_bin.171	86.49	2.181	0.386	Clostridiales	8483	1843867	all_samples_binsBC
all_samples_bin.79	86.42	3.922	0.415	Clostridiales	9191	2176560	all_samples_binsABC
all_samples_bin.187	86.28	3.015	0.432	Bacteroidetes	7598	2141098	all_samples_binsBC
all_samples_bin.267	86.27	0.896	0.459	Lachnospiraceae	8885	2683805	all_samples_binsAB
all_samples_bin.221	86.22	3.395	0.636	Actinobacteria	7267	2012019	all_samples_binsB
all_samples_bin.45	86.03	5.279	0.592	Proteobacteria	26889	2092012	all_samples_binsAB
all_samples_bin.115	85.96	3.111	0.439	Clostridiales	10785	2759458	all_samples_binsA
all_samples_bin.274	85.69	3.974	0.301	Mycoplasmataceae	7408	557742	all_samples_binsAC
all_samples_bin.74	85.59	6.181	0.409	Bacilli	8006	2220567	all_samples_binsBC
all_samples_bin.191	85.58	0.874	0.305	Clostridiales	28299	1713160	all_samples_binsABC
all_samples_bin.96	85.49	1.529	0.373	Clostridiales	18238	1660157	all_samples_binsAC
all_samples_bin.21	85.39	8.728	0.417	Clostridiales	11371	2366284	all_samples_binsAB
all_samples_bin.14	85.38	0.292	0.436	Lachnospiraceae	27719	2188877	all_samples_binsAB
all_samples_bin.124	85.33	7.920	0.411	Bacteroidetes	5949	2148606	all_samples_binsAB
all_samples_bin.3	85.12	1.149	0.365	Bacteria	9306	1703155	all_samples_binsAC
all_samples_bin.97	84.98	5.385	0.403	Bacillaceae	18964	3524794	all_samples_binsABC
all_samples_bin.61	84.93	2.815	0.522	Proteobacteria	5519	1596909	all_samples_binsA
all_samples_bin.215	84.84	2.032	0.474	Lactobacillales	5223	1429181	all_samples_binsAB
all_samples_bin.33	84.83	2.059	0.295	Bacteria	25777	1278183	all_samples_binsABC
all_samples_bin.12	84.56	4.486	0.427	Bacteroidetes	13581	1943214	all_samples_binsAB
all_samples_bin.219	84.52	2.664	0.421	Bacteroidales	53700	2228400	all_samples_binsBC
all_samples_bin.225	84.40	8.158	0.340	Bacteria	6718	2010033	all_samples_binsBC
all_samples_bin.110	84.32	2.5	0.275	Clostridium	6266	1763574	all_samples_binsAC
all_samples_bin.26	84.30	3.222	0.375	Bacilli	11243	3303696	all_samples_binsA
all_samples_bin.126	84.06	9.378	0.385	Lactobacillales	8265	1681006	all_samples_binsABC
all_samples_bin.132	84.03	3.376	0.304	Bacteria	11514	1270319	all_samples_binsAB
all_samples_bin.65	83.96	1.958	0.399	Clostridiales	13765	1835712	all_samples_binsB
all_samples_bin.178	83.89	0.061	0.522	Clostridiales	84007	1912572	all_samples_binsAB
all_samples_bin.205	83.58	0.441	0.366	Bacilli	12605	3396667	all_samples_binsB
all_samples_bin.38	83.48	1.896	0.266	Bacteria	4300	1562962	all_samples_binsAC
all_samples_bin.280	83.38	5.059	0.651	Micrococcaceae	6192	3094944	all_samples_binsC
all_samples_bin.141	83.33	6.856	0.708	Actinomycetales	7381	2959855	all_samples_binsBC
all_samples_bin.133	83.31	7.329	0.382	Lachnospiraceae	6067	1715403	all_samples_binsABC
all_samples_bin.148	83.27	6.365	0.383	Lactobacillales	10111	2017204	all_samples_binsAB
all_samples_bin.63	83.18	5.237	0.604	Actinobacteria	18080	1499089	all_samples_binsABC
all_samples_bin.90	82.88	0.619	0.397	Lactobacillales	5673	1483559	all_samples_binsAC
all_samples_bin.183	82.78	8.668	0.510	Gammaproteobacteria	3370	3574988	all_samples_binsAB
all_samples_bin.213	82.67	1.342	0.542	Clostridiales	8080	1615514	all_samples_binsC
all_samples_bin.281	82.43	3.881	0.526	Clostridiales	5261	1909738	all_samples_binsC
all_samples_bin.104	82.17	3.016	0.427	Gammaproteobacteria	3363	3114411	all_samples_binsA
all_samples_bin.275	82.04	0.632	0.428	Clostridiales	46634	1809337	all_samples_binsAC
all_samples_bin.206	81.82	8.044	0.373	Bacilli	12263	3092641	all_samples_binsAB
all_samples_bin.214	81.80	0.870	0.710	Actinomycetales	4894	1697514	all_samples_binsBC
all_samples_bin.6	81.60	2.4	0.344	Euryarchaeota	12116	2181805	all_samples_binsC
all_samples_bin.265	81.50	2.637	0.327	Bacteria	9357	1398662	all_samples_binsB
all_samples_bin.262	81.43	0.441	0.401	Bacilli	33008	1742586	all_samples_binsBC
all_samples_bin.140	81.26	3.961	0.379	Lactobacillales	7005	2019933	all_samples_binsBC
all_samples_bin.9	81.00	1.639	0.633	Actinobacteria	18679	2077744	all_samples_binsBC
all_samples_bin.123	80.92	2.594	0.309	Bacteria	24501	1447259	all_samples_binsAB
all_samples_bin.204	80.77	0.026	0.271	Spirochaetia	3937	2494388	all_samples_binsAC
all_samples_bin.10	80.76	3.454	0.260	Bacteria	8429	1309515	all_samples_binsABC
all_samples_bin.5	80.74	2.739	0.534	Gammaproteobacteria	3089	2281587	all_samples_binsAB
all_samples_bin.242	80.65	0.0	0.288	Bacteria	16972	3683102	all_samples_binsB
all_samples_bin.48	80.58	4.288	0.370	Lachnospiraceae	32999	1812391	all_samples_binsAC
all_samples_bin.165	80.45	1.995	0.440	Bacteroidales	19501	1866066	all_samples_binsABC
all_samples_bin.217	80.25	2.222	0.264	Bacteria	24807	1403918	all_samples_binsBC
all_samples_bin.29	80.17	4.310	0.430	Bacteria	57660	2133499	all_samples_binsAB
all_samples_bin.143	80.13	1.254	0.464	Bacteroidales	28906	2189333	all_samples_binsB
all_samples_bin.150	79.98	3.145	0.524	Bacilli	27837	2790456	all_samples_binsABC
all_samples_bin.234	79.80	1.904	0.411	Bacteroidetes	20297	1978460	all_samples_binsB
all_samples_bin.113	79.38	2.247	0.253	Bacteria	15316	1085676	all_samples_binsAB
all_samples_bin.127	79.22	2.780	0.693	Actinomycetales	12223	2146574	all_samples_binsAB
all_samples_bin.152	79.16	1.926	0.294	Clostridiales	4775	1332501	all_samples_binsAB
all_samples_bin.135	79.13	3.093	0.385	Lactobacillales	3841	1491568	all_samples_binsA
all_samples_bin.78	79.00	1.078	0.337	Bacteria	32348	1378934	all_samples_binsAC
all_samples_bin.83	78.69	6.989	0.573	Actinobacteria	8309	1437888	all_samples_binsAB
all_samples_bin.282	78.64	3.524	0.667	Actinomycetales	4426	2058555	all_samples_binsC
all_samples_bin.85	78.14	1.424	0.368	Clostridiales	15425	1825630	all_samples_binsAB
all_samples_bin.189	78.02	6.475	0.391	Clostridiales	9003	2130782	all_samples_binsB
all_samples_bin.98	78.01	3.849	0.415	Lachnospiraceae	21577	1873123	all_samples_binsABC
all_samples_bin.82	77.86	3.273	0.684	Actinomycetales	6056	4840837	all_samples_binsBC
all_samples_bin.179	77.70	0.372	0.566	Clostridiales	3470	2220687	all_samples_binsA
all_samples_bin.270	77.66	7.758	0.455	Bacteria	19036	1680915	all_samples_binsC
all_samples_bin.255	77.35	0.632	0.368	Clostridiales	32275	1654514	all_samples_binsBC
all_samples_bin.125	77.15	5.900	0.328	Bacteria	4380	1498477	all_samples_binsC
all_samples_bin.142	76.97	0.836	0.401	Bacteroidales	58743	1962074	all_samples_binsC
all_samples_bin.208	76.96	0.681	0.425	Bacteroidales	17607	1852892	all_samples_binsAB
all_samples_bin.207	76.51	0.0	0.383	Clostridiales	63414	1514260	all_samples_binsBC
all_samples_bin.199	76.51	6.906	0.577	Clostridiales	3395	1602487	all_samples_binsAB
all_samples_bin.117	76.26	3.846	0.252	Clostridiales	26342	1460664	all_samples_binsBC
all_samples_bin.232	76.20	2.586	0.445	Bacteria	37777	2408952	all_samples_binsAC
all_samples_bin.192	76.16	0.296	0.403	Lachnospiraceae	25420	1683835	all_samples_binsAC
all_samples_bin.51	76.15	3.825	0.572	Clostridiales	4153	1558579	all_samples_binsABC
all_samples_bin.249	75.62	0.952	0.292	Bacteria	24889	1037497	all_samples_binsAB
all_samples_bin.202	75.61	1.490	0.404	Bacilli	24801	2313253	all_samples_binsB
all_samples_bin.278	75.55	4.523	0.419	Bacteroidetes	7522	1802977	all_samples_binsC
all_samples_bin.64	75.42	2.350	0.739	Actinomycetales	3104	3122312	all_samples_binsC
all_samples_bin.263	75.36	1.066	0.480	Spirochaetia	3340	1066141	all_samples_binsA
all_samples_bin.259	75.12	2.745	0.393	Clostridiales	3391	1385247	all_samples_binsA
all_samples_bin.81	74.39	1.434	0.424	Bacilli	3984	2905466	all_samples_binsC
all_samples_bin.201	74.38	0.849	0.402	Clostridiales	18424	1770255	all_samples_binsAB
all_samples_bin.175	74.13	0.0	0.266	Bacteria	6537	2533740	all_samples_binsAC
all_samples_bin.30	73.86	6.229	0.654	Micrococcaceae	18011	3238424	all_samples_binsAB
all_samples_bin.182	73.65	5.082	0.392	Clostridiales	5185	1739836	all_samples_binsBC
all_samples_bin.222	73.15	6.347	0.391	Bacteria	12644	2612375	all_samples_binsA
all_samples_bin.248	72.88	9.482	0.622	Bacteria	3603	1871746	all_samples_binsC
all_samples_bin.16	71.92	3.145	0.628	Actinobacteria	3240	1329921	all_samples_binsC
all_samples_bin.4	71.78	8.724	0.623	Clostridiales	4216	1481542	all_samples_binsAB
all_samples_bin.240	71.33	5.413	0.549	Bacilli	10533	2375814	all_samples_binsABC
all_samples_bin.7	71.17	1.434	0.630	Rhizobiales	3755	3280770	all_samples_binsBC
all_samples_bin.279	71.01	2.247	0.247	Bacteria	5172	945778	all_samples_binsC
all_samples_bin.58	70.89	0.806	0.595	Actinobacteria	10023	1691728	all_samples_binsB
all_samples_bin.92	70.70	1.187	0.382	Lactobacillales	7684	1100875	all_samples_binsB
all_samples_bin.257	70.66	9.381	0.388	Bacilli	4246	2769673	all_samples_binsAB
all_samples_bin.121	70.63	6.223	0.486	Clostridiales	3092	1578801	all_samples_binsB
all_samples_bin.195	70.36	1.957	0.740	Micrococcaceae	3239	1518227	all_samples_binsBC
all_samples_bin.109	70.35	2.387	0.666	Micrococcaceae	4500	3325533	all_samples_binsBC
all_samples_bin.147	70.33	0.877	0.427	Bacteria	29690	2060545	all_samples_binsB
all_samples_bin.75	70.31	5.172	0.407	Bacteria	32041	1568379	all_samples_binsB
all_samples_bin.67	70.11	2.247	0.282	Bacteria	12063	1757353	all_samples_binsBC
all_samples_bin.159	70.05	0.557	0.438	Bacteroidales	24065	2008389	all_samples_binsB
